# key = value
mail.host = gmail.com
mail.email = tas@gmail.com
mail.password= 1999

#Can we disable the default web server in the Spring boot application
#spring.main.web-application-type=none
#server.port= 1111